### Знаки Зодиака согасно астрономическим данным
month = int(input("Введите месяц рождения в формате 1, 2, 3...: "))
day = int(input("Введите день рождения: "))
if (month == 1) and (day <= 18):
    print ('Ваш знак зодиака: стрелец')
elif (month == 1) and (day > 18):
    print ('Ваш знак зодиака: козерог')
elif (month == 2) and (day <= 15):
    print ('Ваш знак зодиака: козерог')
elif (month == 2) and (day > 15):
    print ('Ваш знак зодиака: водолей')
elif (month == 3) and (day <= 11):
    print ('Ваш знак зодиака: водолей')
elif (month == 3) and (day > 11):
    print ('Ваш знак зодиака: рыбы')
elif (month == 4) and (day <=18):
    print ('Ваш знак зодиака: рыбы')
elif (month == 4) and (day > 18):
    print ('Ваш знак зодиака: овен')
elif (month == 5) and (day <= 13):
    print ('Ваш знак зодиака: овен')
elif (month == 5) and (day > 13):
    print ('Ваш знак зодиака: телец')
elif (month == 6) and (day <= 19):
    print ('Ваш знак зодиака: телец')
elif (month == 6) and (day > 19):
    print ('Ваш знак зодиака: близнецы')
elif (month == 7) and (day <= 20):
    print ('Ваш знак зодиака: близнецы')
elif (month == 7) and (day > 20):
    print ('Ваш знак зодиака: рак')
elif (month == 8) and (day <= 9):
    print ('Ваш знак зодиака: рак')
elif (month == 8) and (day > 9):
    print ('Ваш знак зодиака: лев')
elif (month == 9) and (day <= 15):
    print ('Ваш знак зодиака: лев')
elif (month == 9) and (day > 15):
    print ('Ваш знак зодиака: дева')
elif (month == 10) and (day <= 30):
    print ('Ваш знак зодиака: дева')
elif (month == 10) and (day > 30):
    print ('Ваш знак зодиака: весы')
elif (month == 11) and (day <= 22):
    print ('Ваш знак зодиака: весы')
elif (month == 11) and (day > 22):
    print ('Ваш знак зодиака: скорпион')
elif (month == 11) and (day <= 29):
    print ('Ваш знак зодиака: скорпион')
elif (month == 11) and (day > 30):
    print ('Ваш знак зодиака: змееносец')
elif (month == 12) and (day <=17):
    print ('Ваш знак зодиака: змееносец')
